<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/azi4fbl.css">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Anna Kippenberger</title>
  </head>
  <body>
    <div id="main-content">

      <!-- website name -->

      <h1 class="site-title"><a href="/">Anna Kippenberger</a></h1>

      <!-- my primary navigation. hooray! -->

      <nav>
        <ul>
          <li><a href="index.html">work</a></li>
          <li><a href="print.html">print</a></li>
          <li><a href="motion.html">motion</a></li>
          <li ><a href="branding.html">branding</a></li>
          <li><a href="collage.html">collage</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
      </ul>
      </nav>
      <section>
        <div>
            <h1>My Daily Collection</h1>
            A story about my need to collect, this is a snippet into the items that are constantly around me. Featuring GIFs and pages of my story, this follows my growing collection over the years and how it'll never end. This project combines both physical and digital elements along with my own typeface.
           </div>
        <div><img src="md3.gif" alt="My Daily Book" width="315" height="315">
          <img src="md2.gif" alt="My Daily Book" width="315" height="315">
          <img src="md1.gif" alt="My Daily Book" width="315" height="315"></div>
      <div><img src="mydaily1.png" alt="My Daily Book"></div>
      <div><img src="mydaily2.png" alt="Palimpsest"></div>
      </section>
    </div>
  </body>
</html>
