<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://use.typekit.net/azi4fbl.css">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Anna Kippenberger</title>
</head>

<body>
  <div id="main-content">

    <!-- website name -->

    <h1 class="site-title"><a href="/">Anna Kippenberger</a></h1>

    <!-- my primary navigation. hooray! -->

    <nav>
      <ul>
        <li><a href="index.html">work</a></li>
        <li class="current-page"><a href="print.html">print</a></li>
        <li><a href="motion.html">motion</a></li>
        <li><a href="branding.html">branding</a></li>
        <li><a href="collage.html">collage</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <section class="content-area two-column">
      <div><a href="deserteddiner.html"><img src="ddlarge.jpg" alt="Deserted Diner" width="511" height="352"></a></div>
      <div><a href="tidalwaves.html"><img src="twlarge.jpg" alt="Tidal Waves" width="511" height="352"></a></div>
      <div><a href="bagel.html"><img src="bagellarge.jpg" alt="Last Meal, Bagel And Cream Cheese" width="511" height="352"></a></div>
      <div><a href="olympics.html"><img src="olympiclarge.jpg" alt="Olympic Cards" width="511" height="352"></a></div>
      <div><a href="mrseaves.html"><img src="mrseaveslarge.jpg" alt="Mrs Eaves" width="511" height="352"></a></div>
      <div><a href="mydaily.html"><img src="dailylarge.jpg" alt="My Daily Collection" width="511" height="352"></a></div>
    </section>
  </div>
</html>
